# Jonckers.RabbitMQ.HttpApi.Order

./: Jonckers.RabbitMQ.HttpApi.Order.sln  README.md  RabbitMQ_优化说明.md  RabbitMQ_单例和集群配置说明.md  appsettings.Cluster.json  appsettings.ClusterExample.json
Jonckers.RabbitMQ.Core/: Jonckers.RabbitMQ.Core.csproj  Jonckers.RabbitMQClient.Core.csproj  MyRabbiteMQExtensions.cs  MyRabbiteMQExtensions_Cluster.cs  MyRabbiteMQExtensions_Optimized.cs  QueueNameAttribute.cs  RabbitMQEventAttribute.cs
Jonckers.RabbitMQ.Core/Extend/: DieLetterExchangeExtend.cs
Jonckers.RabbitMQ.Core/IService/: IMyEventHandler.cs  IMyPublisher.cs
Jonckers.RabbitMQ.Core/Options/: MyEventHandlerOptions.cs  RabbitMQOptions.cs
Jonckers.RabbitMQ.Core/Service/: MyEventHandler.cs  MyPublisher.cs
Jonckers.RabbitMQ.HttpApi.Order/: Jonckers.RabbitMQ.HttpApi.Order.csproj  Jonckers.RabbitMQ.HttpApi.Order.http  PerryTest.cs  Program.cs  WeatherForecast.cs  appsettings.json
Jonckers.RabbitMQ.HttpApi.Order/Consumer/: DeadLetterTestEventHandler.cs  NewTestEventHandler.cs  PerryTestEventHandler.cs
Jonckers.RabbitMQ.HttpApi.Order/Controllers/: WeatherForecastController.cs
Jonckers.RabbitMQ.HttpApi.Order/Properties/: launchSettings.json
Jonckers.RabbitMQ.Service/: Jonckers.RabbitMQ.Service.csproj
Jonckers.RabbitMQ.Service/ConsumerMessageModel/: DeadLetterTest.cs  NewTest.cs  PerryTest.cs
